{
  "name": "express-caching",
  "version": "1.0.0",
  "description": "A caching middleware for Express.js designed to optimize template rendering and logic processing times.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReeceHarris/express-caching.git"
  },
  "keywords": [
    "expressjs",
    "express",
    "middleware",
    "cache",
    "cache-controll"
  ],
  "author": "Reece Harris <reeceharris@email.cm>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/NotReeceHarris/express-caching/issues"
  },
  "homepage": "https://github.com/NotReeceHarris/express-caching#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}